



Independent                                                      V. Grey
                                                          VG Interactive
                                                         1 November 2022


           SatTrack Controller Input Specification Version 1
                          draft-sattrak-v1-00

Abstract


Table of Contents

   1.  Introduction
     1.1.  Overview and Preliminaries
       1.1.1.  Notation and Vocabulary
   2.  Packets
     2.1.  Location Packet
       2.1.1.  Example
     2.2.  Home/Sun/Moon Packet
       2.2.1.  Example
   3.  Controller Input
     3.1.  Example
   4.  References
     4.1.  Normative References
   Copyright Notice
   Author's Address

1.  Introduction

1.1.  Overview and Preliminaries

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in BCP
   14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.

1.1.1.  Notation and Vocabulary

   Data Types:

      (S) = String
      (A) = Binary Data
      (I) = Signed Integer
      (N) = Unsigned Integer
      (D) = Binary Coded Decimal Number
      (B) = Boolean

   We use the terms *byte* and *octet* interchangeably in this document.

   Unless specified otherwise, all multi-octet binary coded decimal
   numbers, unsigned integers, and signed integers are big-endian.

   String values MUST use UTF-8 encoding.  If an example of a string
   value is given, the example will be between quotation marks.  The
   quotation marks are not included in the string.  Not all content
   between quotations will be string value examples, so be aware of that
   when continuing through this document.

   Binary coded decimal numbers, Unsigned integers, and signed integers
   can have different bit widths.  For instance, an 8-bit signed integer
   can be used in one part of the specification and a 64-bit signed
   integer can be used in another part of the specification.

   Boolean values MUST be a single octet with the value of 0 for *FALSE*
   or 1 for *TRUE*.

   [N octets]  A sequence of octets with a length of N

   [00 7F FF]  A sequence of octets 00, 7F, and FF in that order.

   [80 FF (01 02)]  A sequence of octets 80, FF, 01, and 02 in that
      order with visual grouping of 01 and 02.  The visual grouping are
      only used as a visual indicator to imply that the bytes are
      related to each other in some way.

   *0-indexed*  When counting sequentially, start counting at 0.

   *1-indexed*  When counting sequentially, start counting at 1.

   In packet diagrams, a single octet is represented with a box like
   this:

         +-----+
         | Var | <-- Vertical bars MAY be missing
         +-----+

      *Var* is a variable name.

   In packet diagrams, an arbitrary number of octets are represented
   with a box like this:

         +=====+
         | Var |
         +=====+

      *Var* is a variable name.

   In packet diagrams, boxes can be connected like these examples:

         +-----------+-----------+
         | Var 1 (B) | Var 2 (I) |
         +-----------+-----------+

      In this example, *Var 1* is a 1 octet long boolean value and *Var
      2* is a 1 octet long signed integer.

         +-----+-----+===========+
         | Var 1 (N) | Var 2 (S) |
         +-----+-----+===========+

      In this example, *Var 1* is a 2 octet long unsigned integer and
      *Var 2* is an arbitrary octet length string.

   In packet diagrams, boxes MAY have relative offset values above them
   like in the following example:

            0     1       2...
         +-----+-----+===========+
         | Var 1 (N) | Var 2 (S) |
         +-----+-----+===========+

      In this example, *Var 1* is a 2 octet long unsigned integer and
      *Var 2* is an arbitrary octet length string.

   Packet diagrams MAY be split into multiple lined sections like in the
   following example:

               0           1           2           3
         +-----------+-----------+-----------+-----------+
         | Var 1 (N) | Var 2 (I) | Var 3 (B) | Var 4 (I) | ...
         +-----------+-----------+-----------+-----------+
               4           5
         +-----------+===========+
         | Var 5 (N) | Var 6 (S) |
         +-----------+===========+

      In this example, enough variable boxes are in the packet diagram
      to require being split into 2 sections to take up less horizontal
      space in this documentation.  The packet diagram is seperated by
      an ellipsis (...) on the same text row as the variable names to
      signify that the packet diagram is continuing.

2.  Packets

2.1.  Location Packet

   Location packets MUST be in the following format:

              0          1          2      4  5  6  7    8     9
         +----------+---------+-----------+--+--+--+--+-----+-----+
         | Sync (A) | Day (D) | Month (N) | Year (D)  | Hour (D)  | ...
         +----------+---------+-----------+--+--+--+--+-----+-----+
            10     11     12     13   14 15 16 17 18 19 20 21
         +------+------+------+------+--+--+--+--+--+--+--+--+
         | Minute (D)  | Second (D)  |     Altitude (D)      | ...
         +------+------+------+------+--+--+--+--+--+--+--+--+
          22 23 24 25 26 27 28 29 30 31  32  33  34  35 36 37 38 39
         +--+--+--+--+--+--+--+--+--+---+---+---+---+--+--+--+--+--+
         |       NORAD ID (D)       |  Sat Lat (D)  | Sat Lon (D)  | ...
         +--+--+--+--+--+--+--+--+--+---+---+---+---+--+--+--+--+--+
                 40
         +----------------+
         | Sat Status (A) |
         +----------------+

         Sync (Binary Data)                      [1 Octet]
         Day (Binary-Coded Decimal Number)       [2 Octets]
         Month (Unsigned Integer)                [1 Octet]
         Year (Binary-Coded Decimal Number)      [2 Octets]
         Hour (Binary-Coded Decimal Number)      [2 Octets]
         Minute (Binary-Coded Decimal Number)    [2 Octets]
         Second (Binary-Coded Decimal Number)    [2 Octets]
         Altitude (Binary Coded Decimal)         [8 octets]
         NORAD ID (Binary Coded Decimal)         [9 octets]
         Sat Lat (Binary-Coded Decimal Number)   [4 Octets]
         Sat Lon (Binary-Coded Decimal Number)   [5 Octets]
         Sat Status (Binary Data)                [1 Octet]
            7654 3210
            ---- ----
            ||    |||
            ||    ||+- Time Is UTC (1 if true otherwise 0)
            ||    |+-- Time is 12 Hour (1 if true otherwise 0)
            ||    +--- Time is PM (1 if true otherwise 0)
            |+-------- Sat Longitude East (1 if lon East otherwise 0)
            +--------- Sat Latitude North (1 if lat North otherwise 0)

   *Sync*
      Binary data that MUST be the value of [F0].

   *UTC*
      Boolean value that is *TRUE* if the time is in UTC (timezone
      offset of 0000) otherwise is *FALSE*.

   *Day*
      Day value for the satellite location data.  *Day* MUST be a
      binary-coded decimal value at or between [00 01] (1) and [03 01]
      (31).

   *Month*
      Month number for the satellite location data.  *Month* MUST be at
      or between the values of 1 and 12.

   *Year*
      Year value for the satellite location data.  *Year* MUST be a
      binary-coded decimal value at or between [00 00 00 01] (1) and [09
      09 09 09] (9999).

   *Hour*
      24-hour system hour number for the satellite location data.
      *Hour* MUST be a binary-coded decimal value at or between [00 00]
      (0) and [02 03] (23).

   *Minute*
      Minute number for the satellite location data.  *Minute* MUST be a
      binary-coded decimal value at or between [00 00] (0) and [05 09]
      (59).

   *Second*
      Second number for the satellite location data.  *Second* MUST be a
      binary-coded decimal value at or between [00 00] (0) and [05 09]
      (59).

   *South*
      Boolean value that is *TRUE* if the latitude for the satellite
      location data is negative (latitude is in the Western Hemisphere)
      otherwise is *FALSE*.

   *Latitude*
      Absolute value of the latitude for the satellite location data
      multiplied by 100.  No decimal values are provided after the
      multiplication by 100.  *Latitude* MUST be a binary-coded decimal
      value at or between [00 00 00 00] (0) and [09 00 00 00] (9000).

   *West*
      Boolean value that is *TRUE* if the longitude for the satellite
      location data is negative (longitude is in the Southern
      Hemisphere) otherwise is *FALSE*.

   *Longitude*
      Absolute value of the longitude for the satellite location data
      multiplied by 100.  No decimal values are provided after the
      multiplication by 100.  *Longitude* MUST be a binary-coded decimal
      value at or between [00 00 00 00 00] (0) and [01 08 00 00 00]
      (18000).

2.1.1.  Example

   The information of *February 27, 2022 02:46:18 UTC, Latitude: 21.56
   N, Longitude: 18.70 S* will result in a Location packet of [(F0) (01)
   (02 07) (02) (02 00 02 02) (00 02) (04 06) (01 08) (00) (02 01 05 06)
   (01) (00 01 08 07 00)].

2.2.  Home/Sun/Moon Packet

   Home/Sun/Moon packets MUST be in the following format:

              0            1              2              3
         +----------+--------------+--------------+-------------+
         | Sync (A) | Home Lat (N) | Home Lon (N) | Sun Lat (N) | ...
         +----------+--------------+--------------+-------------+
                4             5              6
         +-------------+--------------+--------------+
         | Sun Lon (N) | Moon Lat (N) | Moon Lon (I) | ...
         +-------------+--------------+--------------+
                 7                     8
         +----------------+--------------------------+
         | Moon Phase (U) | Sun/Moon Lon Pos/Neg (A) |
         +----------------+--------------------------+

         Sync (Binary Data)                      [1 octet]
         Home Lat (Unsigned Integer)             [1 octet]
         Home Lon (Signed Integer)               [1 octet]
         Sun Lat (Unsigned Integer)              [1 octet]
         Sun Lon (Signed Integer)                [1 octet]
         Moon Lat (Unsigned Integer)             [1 octet]
         Moon Lon (Signed Integer)               [1 octet]
         Moon Phase (Unsigned Integer)           [1 octet]
         Home/Sun/Moon Status                    [1 octet]
            7654 3210
            ---- ----
            |||| | ||
            |||| | |+- Enable Home (1 if true otherwise 0)
            |||| | |+- Enable Sun (1 if true otherwise 0)
            |||| | +-- Enable Moon (1 if true otherwise 0)
            |||| +---- Home Longitude East (1 if lon East otherwise 0)
            |||+------ Sun Longitude East (1 if lon East otherwise 0)
            ||+------- Moon Longitude East (1 if lon East otherwise 0)
            |+-------- Sat In Daylight (1 if true otherwise 0)
            +--------- Sat In View (1 if true otherwise 0)



   *Sync*
      Binary data that MUST be the value of [F5].

   *Sun Lat*
      Latitude of the Sun + 90.

   *Sun Lon Diff*
      Longitude of the Sun minus the Longitude of the Satellite.  If
      difference is below -100 or above 100, the value for Sun Lat MUST
      be between or at [64] (100) and [9C] (156, which is -100).

   *Moon Lat*
      Latitude of the Moon + 90.

   *Moon Lon Diff*
      Longitude of the Moon minus the Longitude of the Satellite.  If
      difference is below -100 or above 100, the value for Sun Lat MUST
      be between or at [64] (100) and [9C] (156, which is -100).

   *Moon Phase*
      Value between and including 0 and 15 for current moon phase.  0 is
      a New Moon, 1 is Waxing Crescent with 12.5% illumination, 2 is
      Waxing Crescent with 25% illumination, 3 is Waxing Crescent with
      37.5% illumination, 4 is a First Quarter Moon, 5 is Waxing Gibbous
      with 62.5% illumination, 6 is Waxing Gibbous with 75%
      illumination, 7 is Waxing Gibbous with 87.5% illumination, 8 is a
      Full Moon, 9 is Waning Gibbous with 87.5% illumination, 10 is
      Waning Gibbous with 75% illumination, 11 is Waning Gibbous with
      62.5% illumination, 12 is a Third Quarter Moon, 13 is Waning
      Crescent with 37.5% illumination, 14 is Waning Crescent with 25%
      illumination, and 15 is Waning Crescent with 12.5% illumination.

2.2.1.  Example

   The Sun and Moon information of *Sun Latitude: -7, Sun Longitude:
   Earth Station - 16, Moon Latitude: 12, Moon Longitude: Earth Station
   - 22, Moon Phase: New Moon* will result in a Sun/Moon packet of [(FC)
   (44) (F0) (66) (EA) (00) (44) (F0).

   The Sun and Moon information of *Moon Latitude: 0, Moon Longitude:
   Earth Station - 140, Moon Phase: First Quarter Moon, Sun Latitude:
   -4, Sun Longitude: Earth Station - 64, Moon Latitude: 0, Moon
   Longitude: Earth Station - 140, and Moon Phase: First Quarter Moon*
   will result in a Sun/Moon packet of [(FC) (56) (C0) (5A) (80) (04).

3.  Controller Input

         7654 3210
         ---- ----
         |||| ||||
         |||| |||+- Right on D-Pad (1 if Pressed otherwise 0)
         |||| ||+-- Left on D-Pad (1 if Pressed otherwise 0)
         |||| |+--- Down on D-Pad (1 if Pressed otherwise 0)
         |||| +---- Up on D-Pad (1 if Pressed otherwise 0)
         |||+------ Start Button (1 if Pressed otherwise 0)
         ||+------- Select Button (1 if Pressed otherwise 0)
         |+-------- B Button (1 if Pressed otherwise 0)
         +--------- A Button (1 if Pressed otherwise 0)

3.1.  Example

   To send the byte value [F5], the following buttons MUST to be
   pressed:

      *A*
      *B*
      *Start*
      *Select*
      *Down*
      *Right*

   and the following buttons MUST NOT to be pressed:

      *Up*
      *Left*

4.  References

4.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

Copyright Notice

   Copyright (c) 2022, Vi Grey

   All rights reserved.

   Redistribution and use of this documentation in source (XML format)
   and/or "compiled" forms (TXT, PDF, HTML, etc), with or without
   modification, are permitted provided that the following conditions
   are met:

   1.  Redistributions of source code (XML format) of this documentation
       must retain the above copyright notice, this list of conditions,
       and the following disclaimer in the documentation.

   2.  Redistributions in compiled form (Converted to TXT, PDF, HTML,
       and other formats) of this documentation must reproduce the above
       copyright notice, this list of conditions, and the following
       disclaimer in the documentation.

   THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR(S) "AS IS" AND ANY
   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
   PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR(S) BE LIABLE
   FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
   BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
   WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
   OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
   DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Author's Address

   Vi Grey
   VG Interactive
   Email: vi@vigrey.com
   URI:   https://vigrey.com
